common/spec/testdata/spec.json (before)
{
  "apicat": "2.0",
  "info": {
    "id": "xxx",
    "title": "xxxx",
    "description": "这是xxx的接口文档",
    "version": "1.0"
  },
  "servers": [
    {
      "description": "dev",
      "url": "https://localhost:8080/v1"
    },
    {
      "description": "mock",
      "url": "https://localhost:8080"
    }
  ],
  "globals": {
    "parameters": {
      "header": [
        {
          "id":1,
          "name": "api-request-id",
          "required": true,
          "schema": {
            "type": "string",
            "format": "uuid",
            "description": "请求id",
            "example": "aaaaa-bbbbb-ccccc-dddd",
            "x-apicat-mock": ""
          }
        }
      ],
      "query": [
        {
          "id":2,
          "name": "AA",
          "schema": {
            "type": "string",
            "default": "2a",
            "description": "对儿A"
          }
        },
        {
          "id":3,
          "name": "render",
          "schema": {
            "type": "string",
            "default": "json",
            "description": "结果渲染格式"
          }
        }
      ]
    }
  },
  "definitions": {
    "schemas": [
      {
        "id":4,
        "name": "user",
        "schema": {
          "type": "object",
          "required": ["id"],
          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": "string"
            }
          }
        }
      },
      {
        "id":5,
        "name": "response",
        "schema": {
          "type": "object",
          "description": "定义公共响应结构",
          "properties": {
            "code": {
              "type": "integer",
              "description": "返回码"
            },
            "message": {
              "type": "string",
              "description": "返回消息"
            }
          }
        }
      }
    ],
    "parameters": [
      {
        "id":6,
        "name": "type",
        "schema": {
          "type": "string",
          "default": "http",
          "description": "类型: category,doc,http,websocket"
        }
      },
      {
        "id":7,
        "name": "page",
        "schema": {
          "type": "integer",
          "default": "1",
          "description": "页码"
        }
      }
    ],
    "responses": [
      {
        "id":8,
        "name": "400x",
        "description": "bad request",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/definitions/schemas/response"
            }
          }
        },
        "header": [
          {
            "name": "xsf-session",
            "schema": {
              "type": "string",
              "description": ""
            }
          }
        ]
      },
      {
        "id":9,
        "name": "404",
        "description": "not found",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/definitions/schemas/response"
            }
          }
        }
      }
    ]
  },

  "collections": [
    {
      "title": "这是一个文档",
      "id": 2,
      "parentid": 0,
      "type": "doc",
      "tag": ["aaa", "bbb"],
      "content": [
        {
          "type": "paragraph"
        }
      ]
    },
    {
      "title": "这是一个目录",
      "id": 4,
      "parentid": 0,
      "type": "category",
      "items": []
    },
    {
      "title": "这是文件夹里的一个接口",
      "id": 1,
      "parentid": 0,
      "type": "http",
      "tag": ["bbb"],
      "content": [
        {
          "type": "apicat-http-url",
          "attrs": {
            "path": "/getuser/{userid}",
            "method": "get"
          }
        },
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "富文本描述在这里"
            }
          ]
        },
        {
          "type": "apicat-http-request",
          "attrs": {
            "parameters": {
              "path": [
                {
                  "name": "userid",
                  "required": true,
                  "schema": {
                    "type": "string"
                  }
                }
              ],
              "query": []
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/definitions/schemas/4"
                }
              }
            }
          }
        },
        {
          "type": "paragraph"
        },
        {
          "type": "apicat-http-response",
          "attrs": {
            "list": [
              {
                "code": 200,
                "description": "success",
                "content": {
                  "application/json": {
                    "schema": {
                      "$ref": "#/definitions/schemas/5"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    {
      "title": "这是文件夹里的一个接口222222",
      "id": 1,
      "parentid": 0,
      "type": "http",
      "tag": ["bbb"],
      "content": [
        {
          "type": "apicat-http-url",
          "attrs": {
            "path": "/getuser/{userid}/2222",
            "method": "post"
          }
        },
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "富文本描述在这里"
            }
          ]
        },
        {
          "type": "apicat-http-request",
          "attrs": {
            "parameters": {
              "path": [
                {
                  "name": "userid",
                  "required": true,
                  "schema": {
                    "type": "string"
                  }
                }
              ],
              "query": []
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/definitions/schemas/4"
                }
              }
            }
          }
        },
        {
          "type": "paragraph"
        },
        {
          "type": "apicat-http-response",
          "attrs": {
            "list": [
              {
                "code": 200,
                "$ref":"#/definitions/responses/8"
              }
            ]
          }
        }
      ]
    }
  ]
}

common/spec/testdata/spec.json (after)
{
  "apicat": "2.0",
  "info": {
    "id": "xxx",
    "title": "xxxx",
    "description": "这是xxx的接口文档",
    "version": "1.0"
  },
  "servers": [
    {
      "description": "dev",
      "url": "https://localhost:8080/v1"
    },
    {
      "description": "mock",
      "url": "https://localhost:8080"
    }
  ],
  "globals": {
    "parameters": {
      "header": [
        {
          "id":1,
          "name": "api-request-id",
          "required": true,
          "schema": {
            "type": "string",
            "format": "uuid",
            "description": "请求id",
            "example": "aaaaa-bbbbb-ccccc-dddd",
            "x-apicat-mock": ""
          }
        }
      ],
      "query": [
        {
          "id":2,
          "name": "AA",
          "schema": {
            "type": "string",
            "default": "2a",
            "description": "对儿A"
          }
        },
        {
          "id":3,
          "name": "render",
          "schema": {
            "type": "string",
            "default": "json",
            "description": "结果渲染格式"
          }
        }
      ]
    }
  },
  "definitions": {
    "schemas": [
      {
        "id":4,
        "name": "user",
        "schema": {
          "type": "object",
          "required": ["id"],
          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": "string"
            }
          }
        }
      },
      {
        "id":5,
        "name": "response",
        "schema": {
          "type": "object",
          "description": "定义公共响应结构",
          "properties": {
            "code": {
              "type": "integer",
              "description": "返回码"
            },
            "message": {
              "type": "string",
              "description": "返回消息"
            }
          }
        }
      },
      {
        "id":100,
        "name":"userlist",
        "schema":{
          "type":"array",
          "items":{
            "$ref":"#/definitions/schemas/4"
          }
        }
      }
    ],
    "parameters": [
      {
        "id":6,
        "name": "type",
        "schema": {
          "type": "string",
          "default": "http",
          "description": "类型: category,doc,http,websocket"
        }
      },
      {
        "id":7,
        "name": "page",
        "schema": {
          "type": "integer",
          "default": "1",
          "description": "页码"
        }
      }
    ],
    "responses": [
      {
        "id":8,
        "name": "400x",
        "description": "bad request",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/definitions/schemas/response"
            }
          }
        },
        "header": [
          {
            "name": "xsf-session",
            "schema": {
              "type": "string",
              "description": ""
            }
          }
        ]
      },
      {
        "id":9,
        "name": "404",
        "description": "not found",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/definitions/schemas/response"
            }
          }
        }
      }
    ]
  },

  "collections": [
    {
      "title": "这是一个文档",
      "id": 2,
      "parentid": 0,
      "type": "doc",
      "tag": ["aaa", "bbb"],
      "content": [
        {
          "type": "paragraph"
        }
      ]
    },
    {
      "title": "这是一个目录",
      "id": 4,
      "parentid": 0,
      "type": "category",
      "items": []
    },
    {
      "title": "这是文件夹里的一个接口",
      "id": 1,
      "parentid": 0,
      "type": "http",
      "tag": ["bbb"],
      "content": [
        {
          "type": "apicat-http-url",
          "attrs": {
            "path": "/getuser/{userid}",
            "method": "get"
          }
        },
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "富文本描述在这里"
            }
          ]
        },
        {
          "type": "apicat-http-request",
          "attrs": {
            "parameters": {
              "path": [
                {
                  "name": "userid",
                  "required": true,
                  "schema": {
                    "type": "string"
                  }
                }
              ],
              "query": []
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/definitions/schemas/4"
                }
              }
            }
          }
        },
        {
          "type": "paragraph"
        },
        {
          "type": "apicat-http-response",
          "attrs": {
            "list": [
              {
                "code": 200,
                "description": "success",
                "content": {
                  "application/json": {
                    "schema": {
                      "$ref": "#/definitions/schemas/5"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    {
      "title": "这是文件夹里的一个接口222222",
      "id": 1,
      "parentid": 0,
      "type": "http",
      "tag": ["bbb"],
      "content": [
        {
          "type": "apicat-http-url",
          "attrs": {
            "path": "/getuser/{userid}/2222",
            "method": "post"
          }
        },
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "富文本描述在这里"
            }
          ]
        },
        {
          "type": "apicat-http-request",
          "attrs": {
            "parameters": {
              "path": [
                {
                  "name": "userid",
                  "required": true,
                  "schema": {
                    "type": "string"
                  }
                }
              ],
              "query": []
            },
            "content": {
              "application/json": {
                "schema": {
                  "type":"object",
                  "properties":{
                    "userlist":{
                      "$ref": "#/definitions/schemas/100"
                    },
                    "somekeys":{
                      "type":"string"
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "paragraph"
        },
        {
          "type": "apicat-http-response",
          "attrs": {
            "list": [
              {
                "code": 200,
                "$ref":"#/definitions/responses/8"
              }
            ]
          }
        }
      ]
    }
  ]
}

common/spec/testdata/spec.json (diff)
@@ -89,6 +89,16 @@
             }
           }
         }
+      },
+      {
+        "id":100,
+        "name":"userlist",
+        "schema":{
+          "type":"array",
+          "items":{
+            "$ref":"#/definitions/schemas/4"
+          }
+        }
       }
     ],
     "parameters": [
@@ -279,7 +289,15 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "$ref": "#/definitions/schemas/4"
+                  "type":"object",
+                  "properties":{
+                    "userlist":{
+                      "$ref": "#/definitions/schemas/100"
+                    },
+                    "somekeys":{
+                      "type":"string"
+                    }
+                  }
                 }
               }
             }
