common/translator/locales/en.toml (before)
[Projects.CreateFail]
other = "Project creation failed"

[Projects.DeleteFail]
other = "Project delete failed"

[Projects.UpdateFail]
other = "Project modification failed"

[Projects.ImportFail]
other = "Project import failed, please check that data file content is correct."

[Projects.ExportFail]
other = "Project export failed, please try again later."

[Projects.NotFound]
other = "Item does not exist"

[DefinitionSchemas.QueryFailed]
other = "Model query failed"

[DefinitionSchemas.CreateFail]
other = "Model creation failed"

[DefinitionSchemas.UpdateFail]
other = "Failed to modify model"

[DefinitionSchemas.CopyFail]
other = "Failed to copy model"

[DefinitionSchemas.DeleteFail]
other = "Failed to delete model"

[DefinitionSchemas.NotFound]
other = "Model does not exist"

[DefinitionSchemas.NameExists]
other = "Model Name Exists"

[DefinitionSchemas.InUse]
other = "Model already used, please try again after unreferencing"

[Servers.SetSuccess]
other = "URL set successful"

[Servers.SetFailed]
other = "URL setup failed"

[Servers.GetFailed]
other = "URL fetch failed"

[Parameters.SetSuccess]
other = "Public parameters set successfully"

[Response.NotFound]
other = "Public response does not exist"

[Responses.CreateFail]
other = "Public response creation failed"

[Responses.CreateSuccess]
other = "Public response created successfully"

[Responses.DeleteFail]
other = "Public response deletion failed"

[Responses.DeleteSuccess]
other = "Public response successfully deleted."

[Responses.UpdateFail]
other = "Public response modification failed"

[Responses.UpdateSuccess]
other = "Public response changed successfully"

[Collection.NotFound]
other = "Collection does not exist"

[Trashs.PartialRecoveryFailed]
other = "Partial recovery failed"

[Trashs.QueryFailed]
other = "Query failed"

[GlobalParameters.NotFound]
other = "Global parameter does not exist"

[GlobalParameters.NameExists]
other = "Global parameter name exists"

[GlobalParameters.QueryFailed]
other = "Global parameter query failed"

[GlobalParameters.CreateFailed]
other = "Global parameter creation failed"

[GlobalParameters.UpdateFailed]
other = "Global parameter editing failed"

[GlobalParameters.DeleteFailed]
other = "Global parameter deletion failed"

[AI.CollectionCreateFail]
other = "Interface creation failed, please try again later."

[CommonResponses.NameExists]
other = "Public response name exists"

[CommonResponses.NotFound]
other = "Public response does not exist"

[CommonResponses.QueryFailed]
other = "Public response to query failed"

[CommonResponses.CreateFailed]
other = "Public response creation failed"

[CommonResponses.UpdateFailed]
other = "Public response editing failed"

[CommonResponses.DeleteFailed]
other = "Public response deletion failed"

[Common.ContentParsingFailed]
other = "Content parse failed"

[Common.NameExists]
other = "Name already exists"

[Common.TypeDoesNotExist]
other = "Type does not exist"

[Collections.QueryFailed]
other = "Collection query failed"

[Collections.CreateFailed]
other = "Collection creation failed"

[Collections.UpdateFailed]
other = "Collection editing failed"

[Collections.DeleteFailed]
other = "Collection delete failed"

[Auth.TokenParsingFailed]
other = "Token parse failed"

[User.WrongPassword]
other = "Wrong password"

[User.FailedToGenerateToken]
other = "Failed to generate token"

[User.MailboxAlreadyExists]
other = "Email already exists"

[User.PasswordEncryptionFailed]
other = "Password encryption failed"

[User.RegistrationFailed]
other = "Registration failed"

common/translator/locales/en.toml (after)
[Projects.CreateFail]
other = "Project creation failed"

[Projects.DeleteFail]
other = "Project delete failed"

[Projects.UpdateFail]
other = "Project modification failed"

[Projects.ImportFail]
other = "Project import failed, please check that data file content is correct."

[Projects.ExportFail]
other = "Project export failed, please try again later."

[Projects.NotFound]
other = "Item does not exist"

[DefinitionSchemas.QueryFailed]
other = "Model query failed"

[DefinitionSchemas.CreateFail]
other = "Model creation failed"

[DefinitionSchemas.UpdateFail]
other = "Failed to modify model"

[DefinitionSchemas.CopyFail]
other = "Failed to copy model"

[DefinitionSchemas.DeleteFail]
other = "Failed to delete model"

[DefinitionSchemas.NotFound]
other = "Model does not exist"

[DefinitionSchemas.NameExists]
other = "Model Name Exists"

[DefinitionSchemas.InUse]
other = "Model already used, please try again after unreferencing"

[Servers.SetSuccess]
other = "URL set successful"

[Servers.SetFailed]
other = "URL setup failed"

[Servers.GetFailed]
other = "URL fetch failed"

[Parameters.SetSuccess]
other = "Public parameters set successfully"

[Response.NotFound]
other = "Public response does not exist"

[Responses.CreateFail]
other = "Public response creation failed"

[Responses.CreateSuccess]
other = "Public response created successfully"

[Responses.DeleteFail]
other = "Public response deletion failed"

[Responses.DeleteSuccess]
other = "Public response successfully deleted."

[Responses.UpdateFail]
other = "Public response modification failed"

[Responses.UpdateSuccess]
other = "Public response changed successfully"

[Collection.NotFound]
other = "Collection does not exist"

[Trashs.PartialRecoveryFailed]
other = "Partial recovery failed"

[Trashs.QueryFailed]
other = "Query failed"

[GlobalParameters.NotFound]
other = "Global parameter does not exist"

[GlobalParameters.NameExists]
other = "Global parameter name exists"

[GlobalParameters.QueryFailed]
other = "Global parameter query failed"

[GlobalParameters.CreateFailed]
other = "Global parameter creation failed"

[GlobalParameters.UpdateFailed]
other = "Global parameter editing failed"

[GlobalParameters.DeleteFailed]
other = "Global parameter deletion failed"

[AI.CollectionCreateFail]
other = "Interface creation failed, please try again later."

[CommonResponses.NameExists]
other = "Public response name exists"

[CommonResponses.NotFound]
other = "Public response does not exist"

[CommonResponses.QueryFailed]
other = "Public response to query failed"

[CommonResponses.CreateFailed]
other = "Public response creation failed"

[CommonResponses.UpdateFailed]
other = "Public response editing failed"

[CommonResponses.DeleteFailed]
other = "Public response deletion failed"

[Common.ContentParsingFailed]
other = "Content parse failed"

[Common.NameExists]
other = "Name already exists"

[Common.TypeDoesNotExist]
other = "Type does not exist"

[Collections.QueryFailed]
other = "Collection query failed"

[Collections.CreateFailed]
other = "Collection creation failed"

[Collections.UpdateFailed]
other = "Collection editing failed"

[Collections.DeleteFailed]
other = "Collection delete failed"

[Auth.TokenParsingFailed]
other = "Login is unusual, please login again"

[User.WrongPassword]
other = "Wrong password"

[User.FailedToGenerateToken]
other = "Login failed, please login again"

[User.MailboxAlreadyExists]
other = "Email already exists"

[User.RegistrationFailed]
other = "Registration failed"

[User.AccountDoesNotExist]
other = "Account does not exist"

[User.UpdateFailed]
other = "User information change failed"

common/translator/locales/en.toml (diff)
@@ -143,19 +143,22 @@ other = "Collection editing failed"
 other = "Collection delete failed"
 
 [Auth.TokenParsingFailed]
-other = "Token parse failed"
+other = "Login is unusual, please login again"
 
 [User.WrongPassword]
 other = "Wrong password"
 
 [User.FailedToGenerateToken]
-other = "Failed to generate token"
+other = "Login failed, please login again"
 
 [User.MailboxAlreadyExists]
 other = "Email already exists"
 
-[User.PasswordEncryptionFailed]
-other = "Password encryption failed"
-
 [User.RegistrationFailed]
 other = "Registration failed"
+
+[User.AccountDoesNotExist]
+other = "Account does not exist"
+
+[User.UpdateFailed]
+other = "User information change failed"
