frontend/apps/website/src/assets/iconfont/iconfont.json (before)
{
  "id": "3982489",
  "name": "apicat-opensouce",
  "font_family": "ac-iconfont",
  "css_prefix_text": "ac-",
  "description": "open source apicat icons",
  "glyphs": [
    {
      "icon_id": "666901",
      "name": "智能优化",
      "font_class": "zhinengyouhua",
      "unicode": "e69a",
      "unicode_decimal": 59034
    },
    {
      "icon_id": "32835839",
      "name": "迭代",
      "font_class": "diedai",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "128569",
      "name": "lock",
      "font_class": "lock",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "217376",
      "name": "Members",
      "font_class": "members",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "2733951",
      "name": "单据模型",
      "font_class": "danjumoxing",
      "unicode": "e6e8",
      "unicode_decimal": 59112
    },
    {
      "icon_id": "5387905",
      "name": "应用APP_o",
      "font_class": "fangkuai",
      "unicode": "eb88",
      "unicode_decimal": 60296
    },
    {
      "icon_id": "8106227",
      "name": "home",
      "font_class": "home",
      "unicode": "e69c",
      "unicode_decimal": 59036
    },
    {
      "icon_id": "11520228",
      "name": "接口",
      "font_class": "jiekou",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "12309867",
      "name": "doc_text",
      "font_class": "doc-text",
      "unicode": "e81f",
      "unicode_decimal": 59423
    },
    {
      "icon_id": "15644305",
      "name": "笔记本电脑",
      "font_class": "bijibendiannao",
      "unicode": "e6ba",
      "unicode_decimal": 59066
    },
    {
      "icon_id": "15714215",
      "name": "电脑",
      "font_class": "diannao",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "21243081",
      "name": "实验",
      "font_class": "shiyan",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "11032211",
      "name": "项目",
      "font_class": "xiangmu",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "21591047",
      "name": "参数维护",
      "font_class": "canshuweihu",
      "unicode": "e69b",
      "unicode_decimal": 59035
    },
    {
      "icon_id": "22272816",
      "name": "response",
      "font_class": "response",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "8952752",
      "name": "export",
      "font_class": "export",
      "unicode": "e800",
      "unicode_decimal": 59392
    },
    {
      "icon_id": "22272822",
      "name": "suffix-url",
      "font_class": "suffix-url",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "1327504",
      "name": "trash",
      "font_class": "trash",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "15982576",
      "name": "share2",
      "font_class": "share",
      "unicode": "e75a",
      "unicode_decimal": 59226
    },
    {
      "icon_id": "11981761",
      "name": "import",
      "font_class": "import",
      "unicode": "e977",
      "unicode_decimal": 59767
    },
    {
      "icon_id": "6537185",
      "name": "分组",
      "font_class": "fenzu",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "4766901",
      "name": "cloud-upload",
      "font_class": "cloud-upload",
      "unicode": "e7d9",
      "unicode_decimal": 59353
    },
    {
      "icon_id": "11488047",
      "name": "history",
      "font_class": "history",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "15030621",
      "name": "Icon／Popover／Setting",
      "font_class": "setting",
      "unicode": "e617",
      "unicode_decimal": 58903
    }
  ]
}

frontend/apps/website/src/assets/iconfont/iconfont.json (after)
{
  "id": "3982489",
  "name": "apicat-opensouce",
  "font_family": "ac-iconfont",
  "css_prefix_text": "ac-",
  "description": "open source apicat icons",
  "glyphs": [
    {
      "icon_id": "1172635",
      "name": "分类",
      "font_class": "fenlei",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "1381389",
      "name": "inbox",
      "font_class": "xiangmu",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "300295",
      "name": "分类",
      "font_class": "fenlei2",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "666901",
      "name": "智能优化",
      "font_class": "zhinengyouhua",
      "unicode": "e69a",
      "unicode_decimal": 59034
    },
    {
      "icon_id": "32835839",
      "name": "迭代",
      "font_class": "diedai",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "128569",
      "name": "lock",
      "font_class": "lock",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "217376",
      "name": "Members",
      "font_class": "members",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "2733951",
      "name": "单据模型",
      "font_class": "danjumoxing",
      "unicode": "e6e8",
      "unicode_decimal": 59112
    },
    {
      "icon_id": "5387905",
      "name": "应用APP_o",
      "font_class": "fangkuai",
      "unicode": "eb88",
      "unicode_decimal": 60296
    },
    {
      "icon_id": "8106227",
      "name": "home",
      "font_class": "home",
      "unicode": "e69c",
      "unicode_decimal": 59036
    },
    {
      "icon_id": "11520228",
      "name": "接口",
      "font_class": "jiekou",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "12309867",
      "name": "doc_text",
      "font_class": "doc-text",
      "unicode": "e81f",
      "unicode_decimal": 59423
    },
    {
      "icon_id": "15644305",
      "name": "笔记本电脑",
      "font_class": "bijibendiannao",
      "unicode": "e6ba",
      "unicode_decimal": 59066
    },
    {
      "icon_id": "15714215",
      "name": "电脑",
      "font_class": "diannao",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "21243081",
      "name": "实验",
      "font_class": "shiyan",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "21591047",
      "name": "参数维护",
      "font_class": "canshuweihu",
      "unicode": "e69b",
      "unicode_decimal": 59035
    },
    {
      "icon_id": "22272816",
      "name": "response",
      "font_class": "response",
      "unicode": "e64b",
      "unicode_decimal": 58955
    },
    {
      "icon_id": "8952752",
      "name": "export",
      "font_class": "export",
      "unicode": "e800",
      "unicode_decimal": 59392
    },
    {
      "icon_id": "22272822",
      "name": "suffix-url",
      "font_class": "suffix-url",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "1327504",
      "name": "trash",
      "font_class": "trash",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "15982576",
      "name": "share2",
      "font_class": "share",
      "unicode": "e75a",
      "unicode_decimal": 59226
    },
    {
      "icon_id": "11981761",
      "name": "import",
      "font_class": "import",
      "unicode": "e977",
      "unicode_decimal": 59767
    },
    {
      "icon_id": "6537185",
      "name": "分组",
      "font_class": "fenzu",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "4766901",
      "name": "cloud-upload",
      "font_class": "cloud-upload",
      "unicode": "e7d9",
      "unicode_decimal": 59353
    },
    {
      "icon_id": "11488047",
      "name": "history",
      "font_class": "history",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "15030621",
      "name": "Icon／Popover／Setting",
      "font_class": "setting",
      "unicode": "e617",
      "unicode_decimal": 58903
    }
  ]
}

frontend/apps/website/src/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "open source apicat icons",
   "glyphs": [
     {
+      "icon_id": "1172635",
+      "name": "分类",
+      "font_class": "fenlei",
+      "unicode": "e612",
+      "unicode_decimal": 58898
+    },
+    {
+      "icon_id": "1381389",
+      "name": "inbox",
+      "font_class": "xiangmu",
+      "unicode": "e62a",
+      "unicode_decimal": 58922
+    },
+    {
+      "icon_id": "300295",
+      "name": "分类",
+      "font_class": "fenlei2",
+      "unicode": "e611",
+      "unicode_decimal": 58897
+    },
+    {
       "icon_id": "666901",
       "name": "智能优化",
       "font_class": "zhinengyouhua",
@@ -88,13 +109,6 @@
       "font_class": "shiyan",
       "unicode": "e653",
       "unicode_decimal": 58963
-    },
-    {
-      "icon_id": "11032211",
-      "name": "项目",
-      "font_class": "xiangmu",
-      "unicode": "e614",
-      "unicode_decimal": 58900
     },
     {
       "icon_id": "21591047",
