backend/common/translator/locales/en.toml (before)
[Projects.CreateFail]
other = "Project creation failed"

[Projects.DeleteFail]
other = "Project delete failed"

[Projects.UpdateFail]
other = "Project modification failed"

[Projects.ImportFail]
other = "Project import failed, please check that data file content is correct."

[Projects.ExportFail]
other = "Project export failed, please try again later."

[Projects.NotFound]
other = "Item does not exist"

[Projects.QueryFailed]
other = "Project query failed"

[Projects.ExitFail]
other = "Failed to exit project"

[Projects.TransferFail]
other = "Failed to transfer project"

[DefinitionSchemas.QueryFailed]
other = "Model query failed"

[DefinitionSchemas.CreateFail]
other = "Model creation failed"

[DefinitionSchemas.UpdateFail]
other = "Failed to modify model"

[DefinitionSchemas.CopyFail]
other = "Failed to copy model"

[DefinitionSchemas.DeleteFail]
other = "Failed to delete model"

[DefinitionSchemas.NotFound]
other = "Model does not exist"

[DefinitionSchemas.NameExists]
other = "Model Name Exists"

[DefinitionSchemas.InUse]
other = "Model already used, please try again after unreferencing"

[Servers.SetSuccess]
other = "URL set successful"

[Servers.SetFailed]
other = "URL setup failed"

[Servers.GetFailed]
other = "URL fetch failed"

[Parameters.SetSuccess]
other = "Public parameters set successfully"

[Response.NotFound]
other = "Public response does not exist"

[Responses.CreateFail]
other = "Public response creation failed"

[Responses.CreateSuccess]
other = "Public response created successfully"

[Responses.DeleteFail]
other = "Public response deletion failed"

[Responses.DeleteSuccess]
other = "Public response successfully deleted."

[Responses.UpdateFail]
other = "Public response modification failed"

[Responses.UpdateSuccess]
other = "Public response changed successfully"

[Collection.NotFound]
other = "Collection does not exist"

[Trashs.PartialRecoveryFailed]
other = "Partial recovery failed"

[Trashs.QueryFailed]
other = "Query failed"

[GlobalParameters.NotFound]
other = "Global parameter does not exist"

[GlobalParameters.NameExists]
other = "Global parameter name exists"

[GlobalParameters.QueryFailed]
other = "Global parameter query failed"

[GlobalParameters.CreateFailed]
other = "Global parameter creation failed"

[GlobalParameters.UpdateFailed]
other = "Global parameter editing failed"

[GlobalParameters.DeleteFailed]
other = "Global parameter deletion failed"

[AI.CollectionCreateFail]
other = "Interface creation failed, please try again later."

[AI.SchemaCreateFail]
other = "Model creation failed, please try again later."

[DefinitionResponses.NameExists]
other = "Public response name exists"

[DefinitionResponses.NotFound]
other = "Public response does not exist"

[DefinitionResponses.QueryFailed]
other = "Public response to query failed"

[DefinitionResponses.CreateFailed]
other = "Public response creation failed"

[DefinitionResponses.UpdateFailed]
other = "Public response editing failed"

[DefinitionResponses.DeleteFailed]
other = "Public response deletion failed"

[Common.ContentParsingFailed]
other = "Content parse failed"

[Common.NameExists]
other = "Name already exists"

[Common.TypeDoesNotExist]
other = "Type does not exist"

[Common.InsufficientPermissions]
other = "Insufficient permissions"

[Collections.NotFound]
other = "Collection does not exist"

[Collections.QueryFailed]
other = "Collection query failed"

[Collections.CreateFailed]
other = "Collection creation failed"

[Collections.UpdateFailed]
other = "Collection editing failed"

[Collections.DeleteFailed]
other = "Collection delete failed"

[Auth.TokenParsingFailed]
other = "Login is unusual, please login again"

[Auth.AccountDisabled]
other = "This account has been disabled by an administrator"

[User.LoginFailed]
other = "Login failed"

[User.RegistrationFailed]
other = "Registration failed"

[User.UpdateFailed]
other = "Failed to modify user information"

[User.MailboxAlreadyExists]
other = "Email already exists"

[User.AccountDoesNotExist]
other = "Account does not exist"

[User.WrongPassword]
other = "Wrong password"

[Member.QueryFailed]
other = "Member information query failed"

[Member.CreateFailed]
other = "Failed to add member"

[Member.UpdateFailed]
other = "Failed to modify member"

[Member.DeleteFailed]
other = "Failed to delete member"

[Member.IsProjectManage]
other = "User is administrator of the following project：%s"

[ProjectMember.NotFound]
other = "Project member information does not exist"

[ProjectMember.QueryFailed]
other = "Project member information query failed"

[ProjectMember.CreateFailed]
other = "Project member creation failed"

[ProjectMember.UpdateFailed]
other = "Project member modification failed"

[ProjectMember.DeleteFailed]
other = "Project member delete failed"

[ProjectMember.AlreadyExists]
other = "Project member already exists"

[ProjectShare.ModifySharingStatusFail]
other = "Failed to change project sharing status"

[ProjectShare.ResetKeyFail]
other = "Failed to reset project share key"

[ProjectShare.PublicProject]
other = "Public items need not share"

[DocShare.QueryStatusFailed]
other = "Failed to query document sharing status"

[DocShare.ModifySharingStatusFail]
other = "Failed to change document sharing status"

[DocShare.ResetKeyFail]
other = "Failed to reset document share key"

[DocShare.QueryDetailFailed]
other = "Failed to query document sharing details"

[Share.tokenHasExpired]
other = "Access token expired"

[Share.InvalidToken]
other = "Invalid access token"

[Share.VerifyKeyFailed]
other = "Failed to verify key"

[Share.AccessPasswordError]
other = "Wrong access password"

[History.NotFound]
other = "History does not exist"

[History.QueryFailed]
other = "History query failed"

[History.RestoreFailed]
other = "Failed to restore history"

[Iteration.NotFound]
other = "Iteration does not exist"

[Iteration.QueryFailed]
other = "Iteration query failed"

[Iteration.CreateFailed]
other = "Iteration creation failed"

[Iteration.UpdateFailed]
other = "Iteration change failed"

[Iteration.DeleteFailed]
other = "Iteration delete failed"

[ProjectFollows.QueryFailed]
other = "Following item query failed"

[ProjectFollows.FollowFailed]
other = "Failed to follow item"

[ProjectFollows.UnfollowFailed]
other = "Failed to unfollow project"

[ProjectGroups.QueryFailed]
other = "Project group query failed"

[ProjectGroups.CreateFailed]
other = "Item group creation failed"

[ProjectGroups.UpdateFailed]
other = "Failed to modify project group"

[ProjectGroups.DeleteFailed]
other = "Failed to delete item group"

[ProjectGroups.ChangeFailed]
other = "Failed to change project group"

backend/common/translator/locales/en.toml (after)
[Projects.CreateFail]
other = "Project creation failed"

[Projects.DeleteFail]
other = "Project delete failed"

[Projects.UpdateFail]
other = "Project modification failed"

[Projects.ImportFail]
other = "Project import failed, please check that data file content is correct."

[Projects.ExportFail]
other = "Project export failed, please try again later."

[Projects.NotFound]
other = "Item does not exist"

[Projects.QueryFailed]
other = "Project query failed"

[Projects.ExitFail]
other = "Failed to exit project"

[Projects.TransferFail]
other = "Failed to transfer project"

[DefinitionSchemas.QueryFailed]
other = "Model query failed"

[DefinitionSchemas.CreateFail]
other = "Model creation failed"

[DefinitionSchemas.UpdateFail]
other = "Failed to modify model"

[DefinitionSchemas.CopyFail]
other = "Failed to copy model"

[DefinitionSchemas.DeleteFail]
other = "Failed to delete model"

[DefinitionSchemas.NotFound]
other = "Model does not exist"

[DefinitionSchemas.NameExists]
other = "Model Name Exists"

[DefinitionSchemas.InUse]
other = "Model already used, please try again after unreferencing"

[Servers.SetSuccess]
other = "URL set successful"

[Servers.SetFailed]
other = "URL setup failed"

[Servers.GetFailed]
other = "URL fetch failed"

[Parameters.SetSuccess]
other = "Public parameters set successfully"

[Response.NotFound]
other = "Public response does not exist"

[Responses.CreateFail]
other = "Public response creation failed"

[Responses.CreateSuccess]
other = "Public response created successfully"

[Responses.DeleteFail]
other = "Public response deletion failed"

[Responses.DeleteSuccess]
other = "Public response successfully deleted."

[Responses.UpdateFail]
other = "Public response modification failed"

[Responses.UpdateSuccess]
other = "Public response changed successfully"

[Collection.NotFound]
other = "Collection does not exist"

[Trashs.PartialRecoveryFailed]
other = "Partial recovery failed"

[Trashs.QueryFailed]
other = "Query failed"

[GlobalParameters.NotFound]
other = "Global parameter does not exist"

[GlobalParameters.NameExists]
other = "Global parameter name exists"

[GlobalParameters.QueryFailed]
other = "Global parameter query failed"

[GlobalParameters.CreateFailed]
other = "Global parameter creation failed"

[GlobalParameters.UpdateFailed]
other = "Global parameter editing failed"

[GlobalParameters.DeleteFailed]
other = "Global parameter deletion failed"

[AI.CollectionCreateFail]
other = "Interface creation failed, please try again later."

[AI.SchemaCreateFail]
other = "Model creation failed, please try again later."

[DefinitionResponses.NameExists]
other = "Public response name exists"

[DefinitionResponses.NotFound]
other = "Public response does not exist"

[DefinitionResponses.QueryFailed]
other = "Public response to query failed"

[DefinitionResponses.CreateFailed]
other = "Public response creation failed"

[DefinitionResponses.UpdateFailed]
other = "Public response editing failed"

[DefinitionResponses.DeleteFailed]
other = "Public response deletion failed"

[Common.ContentParsingFailed]
other = "Content parse failed"

[Common.NameExists]
other = "Name already exists"

[Common.TypeDoesNotExist]
other = "Type does not exist"

[Common.InsufficientPermissions]
other = "Insufficient permissions"

[Collections.NotFound]
other = "Collection does not exist"

[Collections.QueryFailed]
other = "Collection query failed"

[Collections.CreateFailed]
other = "Collection creation failed"

[Collections.UpdateFailed]
other = "Collection editing failed"

[Collections.DeleteFailed]
other = "Collection delete failed"

[Auth.TokenParsingFailed]
other = "Login is unusual, please login again"

[Auth.AccountDisabled]
other = "This account has been disabled by an administrator"

[User.LoginFailed]
other = "Login failed"

[User.RegistrationFailed]
other = "Registration failed"

[User.UpdateFailed]
other = "Failed to modify user information"

[User.MailboxAlreadyExists]
other = "Email already exists"

[User.AccountDoesNotExist]
other = "Account does not exist"

[User.WrongPassword]
other = "Wrong password"

[Member.QueryFailed]
other = "Member information query failed"

[Member.CreateFailed]
other = "Failed to add member"

[Member.UpdateFailed]
other = "Failed to modify member"

[Member.DeleteFailed]
other = "Failed to delete member"

[Member.IsProjectManage]
other = "User is administrator of the following project：%s"

[ProjectMember.NotFound]
other = "Project member information does not exist"

[ProjectMember.QueryFailed]
other = "Project member information query failed"

[ProjectMember.CreateFailed]
other = "Project member creation failed"

[ProjectMember.UpdateFailed]
other = "Project member modification failed"

[ProjectMember.DeleteFailed]
other = "Project member delete failed"

[ProjectMember.AlreadyExists]
other = "Project member already exists"

[ProjectShare.ModifySharingStatusFail]
other = "Failed to change project sharing status"

[ProjectShare.ResetKeyFail]
other = "Failed to reset project share key"

[ProjectShare.PublicProject]
other = "Public items need not share"

[DocShare.QueryStatusFailed]
other = "Failed to query document sharing status"

[DocShare.ModifySharingStatusFail]
other = "Failed to change document sharing status"

[DocShare.ResetKeyFail]
other = "Failed to reset document share key"

[DocShare.QueryDetailFailed]
other = "Failed to query document sharing details"

[Share.tokenHasExpired]
other = "Access token expired"

[Share.InvalidToken]
other = "Invalid access token"

[Share.VerifyKeyFailed]
other = "Failed to verify key"

[Share.AccessPasswordError]
other = "Wrong access password"

[History.NotFound]
other = "History does not exist"

[History.QueryFailed]
other = "History query failed"

[History.RestoreFailed]
other = "Failed to restore history"

[Iteration.NotFound]
other = "Iteration does not exist"

[Iteration.QueryFailed]
other = "Iteration query failed"

[Iteration.CreateFailed]
other = "Iteration creation failed"

[Iteration.UpdateFailed]
other = "Iteration change failed"

[Iteration.DeleteFailed]
other = "Iteration delete failed"

[ProjectFollows.QueryFailed]
other = "Following item query failed"

[ProjectFollows.FollowFailed]
other = "Failed to follow item"

[ProjectFollows.UnfollowFailed]
other = "Failed to unfollow project"

[ProjectGroups.QueryFailed]
other = "Project group query failed"

[ProjectGroups.CreateFailed]
other = "Item group creation failed"

[ProjectGroups.UpdateFailed]
other = "Failed to modify project group"

[ProjectGroups.DeleteFailed]
other = "Failed to delete item group"

[ProjectGroups.ChangeFailed]
other = "Failed to change project group"

[ProjectGroups.NameExists]
other = "Project group name already exists"

[ProjectGroups.NotFound]
other = "Project group does not exist"

backend/common/translator/locales/en.toml (diff)
@@ -297,3 +297,9 @@ other = "Failed to delete item group"
 
 [ProjectGroups.ChangeFailed]
 other = "Failed to change project group"
+
+[ProjectGroups.NameExists]
+other = "Project group name already exists"
+
+[ProjectGroups.NotFound]
+other = "Project group does not exist"
