backend/common/translator/locales/zh-CN.toml (before)
[Projects.CreateFail]
other = "项目创建失败"

[Projects.DeleteFail]
other = "项目删除失败"

[Projects.UpdateFail]
other = "项目修改失败"

[Projects.ImportFail]
other = "项目导入失败，请检查数据文件内容是否正确。"

[Projects.ExportFail]
other = "项目导出失败，请稍后重试。"

[Projects.NotFound]
other = "项目不存在"

[Projects.QueryFailed]
other = "项目查询失败"

[Projects.ExitFail]
other = "退出项目失败"

[Projects.TransferFail]
other = "移交项目失败"

[DefinitionSchemas.QueryFailed]
other = "模型查询失败"

[DefinitionSchemas.CreateFail]
other = "模型创建失败"

[DefinitionSchemas.UpdateFail]
other = "模型修改失败"

[DefinitionSchemas.CopyFail]
other = "模型复制失败"

[DefinitionSchemas.DeleteFail]
other = "模型删除失败"

[DefinitionSchemas.NotFound]
other = "模型不存在"

[DefinitionSchemas.NameExists]
other = "模型名称存在"

[DefinitionSchemas.InUse]
other = "模型已被使用，请解除引用后再试"

[Servers.SetSuccess]
other = "URL设置成功"

[Servers.SetFailed]
other = "URL设置失败"

[Servers.GetFailed]
other = "URL获取失败"

[Parameters.SetSuccess]
other = "公共参数设置成功"

[Response.NotFound]
other = "公共响应不存在"

[Responses.CreateFail]
other = "公共响应创建失败"

[Responses.CreateSuccess]
other = "公共响应创建成功"

[Responses.DeleteFail]
other = "公共响应删除失败"

[Responses.DeleteSuccess]
other = "公共响应删除成功"

[Responses.UpdateFail]
other = "公共响应修改失败"

[Responses.UpdateSuccess]
other = "公共响应修改成功"

[Collection.NotFound]
other = "集合不存在"

[Trashs.PartialRecoveryFailed]
other = "部分恢复失败"

[Trashs.QueryFailed]
other = "查询失败"

[GlobalParameters.NotFound]
other = "全局参数不存在"

[GlobalParameters.NameExists]
other = "全局参数名称存在"

[GlobalParameters.QueryFailed]
other = "全局参数查询失败"

[GlobalParameters.CreateFailed]
other = "全局参数创建失败"

[GlobalParameters.UpdateFailed]
other = "全局参数编辑失败"

[GlobalParameters.DeleteFailed]
other = "全局参数删除失败"

[AI.CollectionCreateFail]
other = "接口创建失败，请稍后重试。"

[AI.SchemaCreateFail]
other = "模型创建失败，请稍后重试。"

[DefinitionResponses.NameExists]
other = "公共响应名称存在"

[DefinitionResponses.NotFound]
other = "公共响应不存在"

[DefinitionResponses.QueryFailed]
other = "公共响应查询失败"

[DefinitionResponses.CreateFailed]
other = "公共响应创建失败"

[DefinitionResponses.UpdateFailed]
other = "公共响应编辑失败"

[DefinitionResponses.DeleteFailed]
other = "公共响应删除失败"

[Common.ContentParsingFailed]
other = "内容解析失败"

[Common.NameExists]
other = "名称已存在"

[Common.TypeDoesNotExist]
other = "类型不存在"

[Common.InsufficientPermissions]
other = "权限不足"

[Collections.NotFound]
other = "集合不存在"

[Collections.QueryFailed]
other = "集合查询失败"

[Collections.CreateFailed]
other = "集合创建失败"

[Collections.UpdateFailed]
other = "集合编辑失败"

[Collections.DeleteFailed]
other = "集合删除失败"

[Auth.TokenParsingFailed]
other = "登录状态异常，请重新登录"

[Auth.AccountDisabled]
other = "该账号已被管理员停用"

[User.LoginFailed]
other = "登录失败"

[User.RegistrationFailed]
other = "注册失败"

[User.UpdateFailed]
other = "修改用户信息失败"

[User.MailboxAlreadyExists]
other = "邮箱已存在"

[User.AccountDoesNotExist]
other = "账号不存在"
 
[User.WrongPassword]
other = "密码错误"

[Member.QueryFailed]
other = "成员信息查询失败"

[Member.CreateFailed]
other = "添加成员失败"

[Member.UpdateFailed]
other = "修改成员失败"

[Member.DeleteFailed]
other = "删除成员失败"

[Member.IsProjectManage]
other = "用户是以下项目的管理员：%s"

[ProjectMember.NotFound]
other = "项目成员信息不存在"

[ProjectMember.QueryFailed]
other = "项目成员信息查询失败"

[ProjectMember.CreateFailed]
other = "项目成员创建失败"

[ProjectMember.UpdateFailed]
other = "项目成员修改失败"

[ProjectMember.DeleteFailed]
other = "项目成员删除失败"

[ProjectMember.AlreadyExists]
other = "项目成员已存在"

[ProjectShare.ModifySharingStatusFail]
other = "修改项目分享状态失败"

[ProjectShare.ResetKeyFail]
other = "重置项目分享密钥失败"

[ProjectShare.PublicProject]
other = "公开项目不需要分享"

[DocShare.QueryStatusFailed]
other = "查询文档分享状态失败"

[DocShare.ModifySharingStatusFail]
other = "修改文档分享状态失败"

[DocShare.ResetKeyFail]
other = "重置文档分享密钥失败"

[DocShare.QueryDetailFailed]
other = "查询文档分享详情失败"

[Share.tokenHasExpired]
other = "访问令牌已过期"

[Share.InvalidToken]
other = "无效的访问令牌"

[Share.VerifyKeyFailed]
other = "校验密钥失败"

[Share.AccessPasswordError]
other = "访问密码错误"

[History.NotFound]
other = "历史记录不存在"

[History.QueryFailed]
other = "历史记录查询失败"

[History.RestoreFailed]
other = "恢复历史记录失败"

[Iteration.NotFound]
other = "迭代不存在"

[Iteration.QueryFailed]
other = "迭代查询失败"

[Iteration.CreateFailed]
other = "迭代创建失败"

[Iteration.UpdateFailed]
other = "迭代修改失败"

[Iteration.DeleteFailed]
other = "迭代删除失败"

[ProjectFollows.QueryFailed]
other = "关注的项目查询失败"

[ProjectFollows.FollowFailed]
other = "关注项目失败"

[ProjectFollows.UnfollowFailed]
other = "取消项目关注失败"

[ProjectGroups.QueryFailed]
other = "项目分组查询失败"

[ProjectGroups.CreateFailed]
other = "项目分组创建失败"

[ProjectGroups.UpdateFailed]
other = "项目分组修改失败"

[ProjectGroups.DeleteFailed]
other = "项目分组删除失败"

[ProjectGroups.ChangeFailed]
other = "项目分组改变失败"

backend/common/translator/locales/zh-CN.toml (after)
[Projects.CreateFail]
other = "项目创建失败"

[Projects.DeleteFail]
other = "项目删除失败"

[Projects.UpdateFail]
other = "项目修改失败"

[Projects.ImportFail]
other = "项目导入失败，请检查数据文件内容是否正确。"

[Projects.ExportFail]
other = "项目导出失败，请稍后重试。"

[Projects.NotFound]
other = "项目不存在"

[Projects.QueryFailed]
other = "项目查询失败"

[Projects.ExitFail]
other = "退出项目失败"

[Projects.TransferFail]
other = "移交项目失败"

[DefinitionSchemas.QueryFailed]
other = "模型查询失败"

[DefinitionSchemas.CreateFail]
other = "模型创建失败"

[DefinitionSchemas.UpdateFail]
other = "模型修改失败"

[DefinitionSchemas.CopyFail]
other = "模型复制失败"

[DefinitionSchemas.DeleteFail]
other = "模型删除失败"

[DefinitionSchemas.NotFound]
other = "模型不存在"

[DefinitionSchemas.NameExists]
other = "模型名称存在"

[DefinitionSchemas.InUse]
other = "模型已被使用，请解除引用后再试"

[Servers.SetSuccess]
other = "URL设置成功"

[Servers.SetFailed]
other = "URL设置失败"

[Servers.GetFailed]
other = "URL获取失败"

[Parameters.SetSuccess]
other = "公共参数设置成功"

[Response.NotFound]
other = "公共响应不存在"

[Responses.CreateFail]
other = "公共响应创建失败"

[Responses.CreateSuccess]
other = "公共响应创建成功"

[Responses.DeleteFail]
other = "公共响应删除失败"

[Responses.DeleteSuccess]
other = "公共响应删除成功"

[Responses.UpdateFail]
other = "公共响应修改失败"

[Responses.UpdateSuccess]
other = "公共响应修改成功"

[Collection.NotFound]
other = "集合不存在"

[Trashs.PartialRecoveryFailed]
other = "部分恢复失败"

[Trashs.QueryFailed]
other = "查询失败"

[GlobalParameters.NotFound]
other = "全局参数不存在"

[GlobalParameters.NameExists]
other = "全局参数名称存在"

[GlobalParameters.QueryFailed]
other = "全局参数查询失败"

[GlobalParameters.CreateFailed]
other = "全局参数创建失败"

[GlobalParameters.UpdateFailed]
other = "全局参数编辑失败"

[GlobalParameters.DeleteFailed]
other = "全局参数删除失败"

[AI.CollectionCreateFail]
other = "接口创建失败，请稍后重试。"

[AI.SchemaCreateFail]
other = "模型创建失败，请稍后重试。"

[DefinitionResponses.NameExists]
other = "公共响应名称存在"

[DefinitionResponses.NotFound]
other = "公共响应不存在"

[DefinitionResponses.QueryFailed]
other = "公共响应查询失败"

[DefinitionResponses.CreateFailed]
other = "公共响应创建失败"

[DefinitionResponses.UpdateFailed]
other = "公共响应编辑失败"

[DefinitionResponses.DeleteFailed]
other = "公共响应删除失败"

[Common.ContentParsingFailed]
other = "内容解析失败"

[Common.NameExists]
other = "名称已存在"

[Common.TypeDoesNotExist]
other = "类型不存在"

[Common.InsufficientPermissions]
other = "权限不足"

[Collections.NotFound]
other = "集合不存在"

[Collections.QueryFailed]
other = "集合查询失败"

[Collections.CreateFailed]
other = "集合创建失败"

[Collections.UpdateFailed]
other = "集合编辑失败"

[Collections.DeleteFailed]
other = "集合删除失败"

[Auth.TokenParsingFailed]
other = "登录状态异常，请重新登录"

[Auth.AccountDisabled]
other = "该账号已被管理员停用"

[User.LoginFailed]
other = "登录失败"

[User.RegistrationFailed]
other = "注册失败"

[User.UpdateFailed]
other = "修改用户信息失败"

[User.MailboxAlreadyExists]
other = "邮箱已存在"

[User.AccountDoesNotExist]
other = "账号不存在"
 
[User.WrongPassword]
other = "密码错误"

[Member.QueryFailed]
other = "成员信息查询失败"

[Member.CreateFailed]
other = "添加成员失败"

[Member.UpdateFailed]
other = "修改成员失败"

[Member.DeleteFailed]
other = "删除成员失败"

[Member.IsProjectManage]
other = "用户是以下项目的管理员：%s"

[ProjectMember.NotFound]
other = "项目成员信息不存在"

[ProjectMember.QueryFailed]
other = "项目成员信息查询失败"

[ProjectMember.CreateFailed]
other = "项目成员创建失败"

[ProjectMember.UpdateFailed]
other = "项目成员修改失败"

[ProjectMember.DeleteFailed]
other = "项目成员删除失败"

[ProjectMember.AlreadyExists]
other = "项目成员已存在"

[ProjectShare.ModifySharingStatusFail]
other = "修改项目分享状态失败"

[ProjectShare.ResetKeyFail]
other = "重置项目分享密钥失败"

[ProjectShare.PublicProject]
other = "公开项目不需要分享"

[DocShare.QueryStatusFailed]
other = "查询文档分享状态失败"

[DocShare.ModifySharingStatusFail]
other = "修改文档分享状态失败"

[DocShare.ResetKeyFail]
other = "重置文档分享密钥失败"

[DocShare.QueryDetailFailed]
other = "查询文档分享详情失败"

[Share.tokenHasExpired]
other = "访问令牌已过期"

[Share.InvalidToken]
other = "无效的访问令牌"

[Share.VerifyKeyFailed]
other = "校验密钥失败"

[Share.AccessPasswordError]
other = "访问密码错误"

[History.NotFound]
other = "历史记录不存在"

[History.QueryFailed]
other = "历史记录查询失败"

[History.RestoreFailed]
other = "恢复历史记录失败"

[Iteration.NotFound]
other = "迭代不存在"

[Iteration.QueryFailed]
other = "迭代查询失败"

[Iteration.CreateFailed]
other = "迭代创建失败"

[Iteration.UpdateFailed]
other = "迭代修改失败"

[Iteration.DeleteFailed]
other = "迭代删除失败"

[ProjectFollows.QueryFailed]
other = "关注的项目查询失败"

[ProjectFollows.FollowFailed]
other = "关注项目失败"

[ProjectFollows.UnfollowFailed]
other = "取消项目关注失败"

[ProjectGroups.QueryFailed]
other = "项目分组查询失败"

[ProjectGroups.CreateFailed]
other = "项目分组创建失败"

[ProjectGroups.UpdateFailed]
other = "项目分组修改失败"

[ProjectGroups.DeleteFailed]
other = "项目分组删除失败"

[ProjectGroups.ChangeFailed]
other = "项目分组改变失败"

[ProjectGroups.NameExists]
other = "项目分组名称已存在"

[ProjectGroups.NotFound]
other = "项目分组不存在"

backend/common/translator/locales/zh-CN.toml (diff)
@@ -297,3 +297,9 @@ other = "项目分组删除失败"
 
 [ProjectGroups.ChangeFailed]
 other = "项目分组改变失败"
+
+[ProjectGroups.NameExists]
+other = "项目分组名称已存在"
+
+[ProjectGroups.NotFound]
+other = "项目分组不存在"
