commom/translator/locales/en.toml (before)
[Projects]
    [Projects.CreateFail]
        other = "Project create failed"
    [Projects.DeleteFail]
        other = "Project delete failed"
    [Projects.UpdateFail]
        other = "Project update failed"
    [Projects.ImportFail]
        other = "The project import failed, please check whether the content of the data file is correct."
    [Projects.ExportFail]
        other = "Project export failed, please try again later."
    [Projects.NotFound]
        other = "Project not found"
[Definitions]
    [Definitions.CreateFail]
        other = "Definition create failed"
    [Definitions.UpdateFail]
        other = "Definition update failed"
    [Definitions.CopyFail]
        other = "Definition copy failed"
    [Definitions.DeleteFail]
        other = "Definition delete failed"
    [Definitions.NotFound]
        other = "Definition not found"
    [Definitions.NameExists]
        other = "Definition name exists"
[Servers]
    [Servers.SetSuccess]
        other = "URL set successfully"
[Parameters]
    [Parameters.SetSuccess]
        other = "Public parameter set successfully"
[Responses]
    [Response.NotFound]
        other = "Public response not found"
    [Responses.CreateFail]
        other = "Public response create failed"
    [Responses.CreateSuccess]
        other = "Public response created successfully"
    [Responses.DeleteFail]
        other = "Public response delete failed"
    [Responses.DeleteSuccess]
        other = "Public response deleted successfully"
    [Responses.UpdateFail]
        other = "Public response update failed"
    [Responses.UpdateSuccess]
        other = "Public response updated successfully"
[Collection]
    [Collection.NotFound]
        other = "Collection not found"
[Trashs]
    [Trashs.PartialRecoveryFailed]
        other = "Partial recovery failed"

commom/translator/locales/en.toml (after)
[Projects]
    [Projects.CreateFail]
        other = "Project create failed"
    [Projects.DeleteFail]
        other = "Project delete failed"
    [Projects.UpdateFail]
        other = "Project update failed"
    [Projects.ImportFail]
        other = "The project import failed, please check whether the content of the data file is correct."
    [Projects.ExportFail]
        other = "Project export failed, please try again later."
    [Projects.NotFound]
        other = "Project not found"
[Definitions]
    [Definitions.CreateFail]
        other = "Definition create failed"
    [Definitions.UpdateFail]
        other = "Definition update failed"
    [Definitions.CopyFail]
        other = "Definition copy failed"
    [Definitions.DeleteFail]
        other = "Definition delete failed"
    [Definitions.NotFound]
        other = "Definition not found"
    [Definitions.NameExists]
        other = "Definition name exists"
    [Definitions.InUse]
        other = "Model is already in use, please dereference and try again"
[Servers]
    [Servers.SetSuccess]
        other = "URL set successfully"
[Parameters]
    [Parameters.SetSuccess]
        other = "Public parameter set successfully"
[Responses]
    [Response.NotFound]
        other = "Public response not found"
    [Responses.CreateFail]
        other = "Public response create failed"
    [Responses.CreateSuccess]
        other = "Public response created successfully"
    [Responses.DeleteFail]
        other = "Public response delete failed"
    [Responses.DeleteSuccess]
        other = "Public response deleted successfully"
    [Responses.UpdateFail]
        other = "Public response update failed"
    [Responses.UpdateSuccess]
        other = "Public response updated successfully"
[Collection]
    [Collection.NotFound]
        other = "Collection not found"
[Trashs]
    [Trashs.PartialRecoveryFailed]
        other = "Partial recovery failed"
[GlobalParameters]
    [GlobalParameters.NotFound]
        other = "Global parameters not found"
    [GlobalParameters.NameExists]
        other = "Global parameters name exists"
[AI]
    [AI.CollectionCreateFail]
        other = "API create failed, please try again later."
[CommonResponses]
    [CommonResponses.NameExists]
        other = "Definitions responses name exists"

commom/translator/locales/en.toml (diff)
@@ -24,6 +24,8 @@
         other = "Definition not found"
     [Definitions.NameExists]
         other = "Definition name exists"
+    [Definitions.InUse]
+        other = "Model is already in use, please dereference and try again"
 [Servers]
     [Servers.SetSuccess]
         other = "URL set successfully"
@@ -51,3 +53,14 @@
 [Trashs]
     [Trashs.PartialRecoveryFailed]
         other = "Partial recovery failed"
+[GlobalParameters]
+    [GlobalParameters.NotFound]
+        other = "Global parameters not found"
+    [GlobalParameters.NameExists]
+        other = "Global parameters name exists"
+[AI]
+    [AI.CollectionCreateFail]
+        other = "API create failed, please try again later."
+[CommonResponses]
+    [CommonResponses.NameExists]
+        other = "Definitions responses name exists"
