commom/translator/locales/zh-CN.toml (before)
[Projects]
    [Projects.CreateFail]
        other = "项目创建失败"
    [Projects.DeleteFail]
        other = "项目删除失败"
    [Projects.UpdateFail]
        other = "项目修改失败"
    [Projects.ImportFail]
        other = "项目导入失败，请检查数据文件内容是否正确。"
    [Projects.ExportFail]
        other = "项目导出失败，请稍后重试。"
    [Projects.NotFound]
        other = "项目不存在"
[Definitions]
    [Definitions.CreateFail]
        other = "模型创建失败"
    [Definitions.UpdateFail]
        other = "模型修改失败"
    [Definitions.CopyFail]
        other = "模型复制失败"
    [Definitions.DeleteFail]
        other = "模型删除失败"
    [Definitions.NotFound]
        other = "模型不存在"
    [Definitions.NameExists]
        other = "模型名称存在"
[Servers]
    [Servers.SetSuccess]
        other = "URL设置成功"
[Parameters]
    [Parameters.SetSuccess]
        other = "公共参数设置成功"
[Responses]
    [Response.NotFound]
        other = "公共响应不存在"
    [Responses.CreateFail]
        other = "公共响应创建失败"
    [Responses.CreateSuccess]
        other = "公共响应创建成功"
    [Responses.DeleteFail]
        other = "公共响应删除失败"
    [Responses.DeleteSuccess]
        other = "公共响应删除成功"
    [Responses.UpdateFail]
        other = "公共响应修改失败"
    [Responses.UpdateSuccess]
        other = "公共响应修改成功"
[Collection]
    [Collection.NotFound]
        other = "集合不存在"
[Trashs]
    [Trashs.PartialRecoveryFailed]
        other = "部分恢复失败"

commom/translator/locales/zh-CN.toml (after)
[Projects]
    [Projects.CreateFail]
        other = "项目创建失败"
    [Projects.DeleteFail]
        other = "项目删除失败"
    [Projects.UpdateFail]
        other = "项目修改失败"
    [Projects.ImportFail]
        other = "项目导入失败，请检查数据文件内容是否正确。"
    [Projects.ExportFail]
        other = "项目导出失败，请稍后重试。"
    [Projects.NotFound]
        other = "项目不存在"
[Definitions]
    [Definitions.CreateFail]
        other = "模型创建失败"
    [Definitions.UpdateFail]
        other = "模型修改失败"
    [Definitions.CopyFail]
        other = "模型复制失败"
    [Definitions.DeleteFail]
        other = "模型删除失败"
    [Definitions.NotFound]
        other = "模型不存在"
    [Definitions.NameExists]
        other = "模型名称存在"
    [Definitions.InUse]
        other = "模型已被使用，请解除引用后再试"
[Servers]
    [Servers.SetSuccess]
        other = "URL设置成功"
[Parameters]
    [Parameters.SetSuccess]
        other = "公共参数设置成功"
[Responses]
    [Response.NotFound]
        other = "公共响应不存在"
    [Responses.CreateFail]
        other = "公共响应创建失败"
    [Responses.CreateSuccess]
        other = "公共响应创建成功"
    [Responses.DeleteFail]
        other = "公共响应删除失败"
    [Responses.DeleteSuccess]
        other = "公共响应删除成功"
    [Responses.UpdateFail]
        other = "公共响应修改失败"
    [Responses.UpdateSuccess]
        other = "公共响应修改成功"
[Collection]
    [Collection.NotFound]
        other = "集合不存在"
[Trashs]
    [Trashs.PartialRecoveryFailed]
        other = "部分恢复失败"
[GlobalParameters]
    [GlobalParameters.NotFound]
        other = "全局参数不存在"
    [GlobalParameters.NameExists]
        other = "全局参数名称存在"
[AI]
    [AI.CollectionCreateFail]
        other = "接口创建失败，请稍后重试。"
[CommonResponses]
    [CommonResponses.NameExists]
        other = "公共响应名称存在"

commom/translator/locales/zh-CN.toml (diff)
@@ -24,6 +24,8 @@
         other = "模型不存在"
     [Definitions.NameExists]
         other = "模型名称存在"
+    [Definitions.InUse]
+        other = "模型已被使用，请解除引用后再试"
 [Servers]
     [Servers.SetSuccess]
         other = "URL设置成功"
@@ -51,3 +53,14 @@
 [Trashs]
     [Trashs.PartialRecoveryFailed]
         other = "部分恢复失败"
+[GlobalParameters]
+    [GlobalParameters.NotFound]
+        other = "全局参数不存在"
+    [GlobalParameters.NameExists]
+        other = "全局参数名称存在"
+[AI]
+    [AI.CollectionCreateFail]
+        other = "接口创建失败，请稍后重试。"
+[CommonResponses]
+    [CommonResponses.NameExists]
+        other = "公共响应名称存在"
