resources/frontend/website/src/assets/iconfont/iconfont.json (before)
{
  "id": "1854534",
  "name": "ApiCat",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1015499",
      "name": "联系人管理",
      "font_class": "discuss",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "1959786",
      "name": "taolun",
      "font_class": "suggest",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "12025399",
      "name": "changge wechat",
      "font_class": "wechat",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "15294949",
      "name": "feedback",
      "font_class": "feedback",
      "unicode": "e70f",
      "unicode_decimal": 59151
    },
    {
      "icon_id": "16505886",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e7f0",
      "unicode_decimal": 59376
    },
    {
      "icon_id": "1315275",
      "name": "Loading",
      "font_class": "91jiazai",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "6537185",
      "name": "分组",
      "font_class": "fenzu",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "11215192",
      "name": "back",
      "font_class": "back",
      "unicode": "e6f2",
      "unicode_decimal": 59122
    },
    {
      "icon_id": "16765657",
      "name": "删除@1x",
      "font_class": "shanchu1x",
      "unicode": "e6ba",
      "unicode_decimal": 59066
    },
    {
      "icon_id": "16760629",
      "name": "添加成员@1x",
      "font_class": "tianjiaren1x",
      "unicode": "e6b9",
      "unicode_decimal": 59065
    },
    {
      "icon_id": "11981761",
      "name": "import",
      "font_class": "import",
      "unicode": "e977",
      "unicode_decimal": 59767
    },
    {
      "icon_id": "7811806",
      "name": "table",
      "font_class": "table1",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "11807985",
      "name": "arrow_up",
      "font_class": "arrow_up",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "9457049",
      "name": "md-checkmark",
      "font_class": "md-checkmark",
      "unicode": "e6e1",
      "unicode_decimal": 59105
    },
    {
      "icon_id": "7215711",
      "name": "List",
      "font_class": "List",
      "unicode": "e6e8",
      "unicode_decimal": 59112
    },
    {
      "icon_id": "5978812",
      "name": "search",
      "font_class": "sousuo",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "15982587",
      "name": "arrow-down",
      "font_class": "arrow-down",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "15982588",
      "name": "arrow-right",
      "font_class": "arrow-right",
      "unicode": "e75c",
      "unicode_decimal": 59228
    },
    {
      "icon_id": "15982572",
      "name": "more",
      "font_class": "more",
      "unicode": "e758",
      "unicode_decimal": 59224
    },
    {
      "icon_id": "15982573",
      "name": "copy",
      "font_class": "copy",
      "unicode": "e759",
      "unicode_decimal": 59225
    },
    {
      "icon_id": "15982576",
      "name": "share2",
      "font_class": "share2",
      "unicode": "e75a",
      "unicode_decimal": 59226
    },
    {
      "icon_id": "1261794",
      "name": "header",
      "font_class": "header",
      "unicode": "e6a9",
      "unicode_decimal": 59049
    },
    {
      "icon_id": "15536265",
      "name": "Share",
      "font_class": "share",
      "unicode": "e6a8",
      "unicode_decimal": 59048
    },
    {
      "icon_id": "1327504",
      "name": "trash",
      "font_class": "trash",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "5478608",
      "name": "image",
      "font_class": "image",
      "unicode": "e92e",
      "unicode_decimal": 59694
    },
    {
      "icon_id": "586977",
      "name": "merge-cell",
      "font_class": "mergecell",
      "unicode": "e780",
      "unicode_decimal": 59264
    },
    {
      "icon_id": "598147",
      "name": "Add files",
      "font_class": "addfiles",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "704749",
      "name": "table-column-plus-before",
      "font_class": "tablecolumnplusbefore",
      "unicode": "ead6",
      "unicode_decimal": 60118
    },
    {
      "icon_id": "704750",
      "name": "table-column-remove",
      "font_class": "tablecolumnremove",
      "unicode": "ead7",
      "unicode_decimal": 60119
    },
    {
      "icon_id": "704757",
      "name": "table-row-plus-before",
      "font_class": "tablerowplusbefore",
      "unicode": "eadd",
      "unicode_decimal": 60125
    },
    {
      "icon_id": "704758",
      "name": "table-row-remove",
      "font_class": "tablerowremove",
      "unicode": "eade",
      "unicode_decimal": 60126
    },
    {
      "icon_id": "1410253",
      "name": "check-box-outline",
      "font_class": "check-box-outline",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "1433824",
      "name": "quote-left",
      "font_class": "quote-left",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "1445393",
      "name": "table-column-plus-after",
      "font_class": "table-column-plus-after",
      "unicode": "e8d0",
      "unicode_decimal": 59600
    },
    {
      "icon_id": "1445399",
      "name": "table-row-plus-after",
      "font_class": "table-row-plus-after",
      "unicode": "e8d2",
      "unicode_decimal": 59602
    },
    {
      "icon_id": "7617110",
      "name": "delete_table",
      "font_class": "delete_table",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "7617113",
      "name": "table",
      "font_class": "table",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "7685244",
      "name": "richtextbulletedlist",
      "font_class": "richtextbulletedlist",
      "unicode": "e72b",
      "unicode_decimal": 59179
    },
    {
      "icon_id": "7685246",
      "name": "richtextnumberedlist",
      "font_class": "richtextnumberedlist",
      "unicode": "e72c",
      "unicode_decimal": 59180
    },
    {
      "icon_id": "9439772",
      "name": "s",
      "font_class": "strike-through",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "10746937",
      "name": "text-align-center",
      "font_class": "text-align-center",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "10746939",
      "name": "text-align-right",
      "font_class": "text-align-right",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "10746942",
      "name": "text-align-left",
      "font_class": "text-align-left",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "11635932",
      "name": "italic",
      "font_class": "italic",
      "unicode": "e794",
      "unicode_decimal": 59284
    },
    {
      "icon_id": "11981432",
      "name": "code",
      "font_class": "codeblock",
      "unicode": "e941",
      "unicode_decimal": 59713
    },
    {
      "icon_id": "13553217",
      "name": "bold",
      "font_class": "bold",
      "unicode": "ee71",
      "unicode_decimal": 61041
    },
    {
      "icon_id": "14401664",
      "name": "code",
      "font_class": "code",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "14465237",
      "name": "text-bgcolor",
      "font_class": "text-bgcolor",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "14465240",
      "name": "text-color",
      "font_class": "text-color",
      "unicode": "e6b5",
      "unicode_decimal": 59061
    },
    {
      "icon_id": "14465244",
      "name": "text-underline",
      "font_class": "text-underline",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "5397020",
      "name": "drag",
      "font_class": "drag",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "15030697",
      "name": "Icon／Popover／Markdown",
      "font_class": "IconPopoverMarkdown",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "15030698",
      "name": "Icon／Popover／Http",
      "font_class": "IconPopoverHttp",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "15030715",
      "name": "Icon／Popover／Common",
      "font_class": "IconPopoverCommon",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "15030586",
      "name": "Icon／32／Plus",
      "font_class": "Icon32Plus",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "15030587",
      "name": "Icon／Block／Close",
      "font_class": "IconBlockClose",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "15030588",
      "name": "Icon／Block／Move",
      "font_class": "IconBlockMove",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "15030590",
      "name": "Icon／Caret／Down",
      "font_class": "IconCaretDown",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "15030600",
      "name": "Icon／Popover／Alert",
      "font_class": "IconPopoverAlert",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "15030601",
      "name": "Icon／Popover／Change",
      "font_class": "IconPopoverChange",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "15030604",
      "name": "Icon／Popover／Config",
      "font_class": "IconPopoverConfig",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "15030605",
      "name": "Icon／Popover／Exit",
      "font_class": "IconPopoverExit",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "15030608",
      "name": "Icon／Popover／Nav",
      "font_class": "IconPopoverNav",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "15030609",
      "name": "Icon／Popover／Play",
      "font_class": "IconPopoverPlay",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "15030614",
      "name": "Icon／Popover／Tree",
      "font_class": "IconPopoverTree",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "15030616",
      "name": "Icon／Popover／Template",
      "font_class": "IconPopoverTemplate",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "15030619",
      "name": "Icon／Popover／Upload",
      "font_class": "IconPopoverUpload",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "15030620",
      "name": "Icon／Popover／User",
      "font_class": "IconPopoverUser",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "15030621",
      "name": "Icon／Popover／Setting",
      "font_class": "IconPopoverSetting",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "15030627",
      "name": "Icon／Radio／Lock-N",
      "font_class": "IconRadioLock-N",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "15030631",
      "name": "Icon／Radio／Public-N",
      "font_class": "IconRadioPublic-N",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "15653698",
      "name": "Icon／Caret／Down",
      "font_class": "IconCaretRight",
      "unicode": "e7ba",
      "unicode_decimal": 59322
    }
  ]
}

resources/frontend/website/src/assets/iconfont/iconfont.json (after)
{
  "id": "1854534",
  "name": "ApiCat",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "4766901",
      "name": "cloud-upload",
      "font_class": "cloud-upload",
      "unicode": "e7d9",
      "unicode_decimal": 59353
    },
    {
      "icon_id": "4766902",
      "name": "cloud",
      "font_class": "cloud",
      "unicode": "e7da",
      "unicode_decimal": 59354
    },
    {
      "icon_id": "29950",
      "name": "time",
      "font_class": "time",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "1015499",
      "name": "联系人管理",
      "font_class": "discuss",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "1959786",
      "name": "taolun",
      "font_class": "suggest",
      "unicode": "e647",
      "unicode_decimal": 58951
    },
    {
      "icon_id": "12025399",
      "name": "changge wechat",
      "font_class": "wechat",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "15294949",
      "name": "feedback",
      "font_class": "feedback",
      "unicode": "e70f",
      "unicode_decimal": 59151
    },
    {
      "icon_id": "16505886",
      "name": "编辑",
      "font_class": "bianji",
      "unicode": "e7f0",
      "unicode_decimal": 59376
    },
    {
      "icon_id": "1315275",
      "name": "Loading",
      "font_class": "91jiazai",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "6537185",
      "name": "分组",
      "font_class": "fenzu",
      "unicode": "e66c",
      "unicode_decimal": 58988
    },
    {
      "icon_id": "11215192",
      "name": "back",
      "font_class": "back",
      "unicode": "e6f2",
      "unicode_decimal": 59122
    },
    {
      "icon_id": "16765657",
      "name": "删除@1x",
      "font_class": "shanchu1x",
      "unicode": "e6ba",
      "unicode_decimal": 59066
    },
    {
      "icon_id": "16760629",
      "name": "添加成员@1x",
      "font_class": "tianjiaren1x",
      "unicode": "e6b9",
      "unicode_decimal": 59065
    },
    {
      "icon_id": "11981761",
      "name": "import",
      "font_class": "import",
      "unicode": "e977",
      "unicode_decimal": 59767
    },
    {
      "icon_id": "7811806",
      "name": "table",
      "font_class": "table1",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "11807985",
      "name": "arrow_up",
      "font_class": "arrow_up",
      "unicode": "e68c",
      "unicode_decimal": 59020
    },
    {
      "icon_id": "9457049",
      "name": "md-checkmark",
      "font_class": "md-checkmark",
      "unicode": "e6e1",
      "unicode_decimal": 59105
    },
    {
      "icon_id": "7215711",
      "name": "List",
      "font_class": "List",
      "unicode": "e6e8",
      "unicode_decimal": 59112
    },
    {
      "icon_id": "5978812",
      "name": "search",
      "font_class": "sousuo",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "15982587",
      "name": "arrow-down",
      "font_class": "arrow-down",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "15982588",
      "name": "arrow-right",
      "font_class": "arrow-right",
      "unicode": "e75c",
      "unicode_decimal": 59228
    },
    {
      "icon_id": "15982572",
      "name": "more",
      "font_class": "more",
      "unicode": "e758",
      "unicode_decimal": 59224
    },
    {
      "icon_id": "15982573",
      "name": "copy",
      "font_class": "copy",
      "unicode": "e759",
      "unicode_decimal": 59225
    },
    {
      "icon_id": "15982576",
      "name": "share2",
      "font_class": "share2",
      "unicode": "e75a",
      "unicode_decimal": 59226
    },
    {
      "icon_id": "1261794",
      "name": "header",
      "font_class": "header",
      "unicode": "e6a9",
      "unicode_decimal": 59049
    },
    {
      "icon_id": "15536265",
      "name": "Share",
      "font_class": "share",
      "unicode": "e6a8",
      "unicode_decimal": 59048
    },
    {
      "icon_id": "1327504",
      "name": "trash",
      "font_class": "trash",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "5478608",
      "name": "image",
      "font_class": "image",
      "unicode": "e92e",
      "unicode_decimal": 59694
    },
    {
      "icon_id": "586977",
      "name": "merge-cell",
      "font_class": "mergecell",
      "unicode": "e780",
      "unicode_decimal": 59264
    },
    {
      "icon_id": "598147",
      "name": "Add files",
      "font_class": "addfiles",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "704749",
      "name": "table-column-plus-before",
      "font_class": "tablecolumnplusbefore",
      "unicode": "ead6",
      "unicode_decimal": 60118
    },
    {
      "icon_id": "704750",
      "name": "table-column-remove",
      "font_class": "tablecolumnremove",
      "unicode": "ead7",
      "unicode_decimal": 60119
    },
    {
      "icon_id": "704757",
      "name": "table-row-plus-before",
      "font_class": "tablerowplusbefore",
      "unicode": "eadd",
      "unicode_decimal": 60125
    },
    {
      "icon_id": "704758",
      "name": "table-row-remove",
      "font_class": "tablerowremove",
      "unicode": "eade",
      "unicode_decimal": 60126
    },
    {
      "icon_id": "1410253",
      "name": "check-box-outline",
      "font_class": "check-box-outline",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "1433824",
      "name": "quote-left",
      "font_class": "quote-left",
      "unicode": "e65d",
      "unicode_decimal": 58973
    },
    {
      "icon_id": "1445393",
      "name": "table-column-plus-after",
      "font_class": "table-column-plus-after",
      "unicode": "e8d0",
      "unicode_decimal": 59600
    },
    {
      "icon_id": "1445399",
      "name": "table-row-plus-after",
      "font_class": "table-row-plus-after",
      "unicode": "e8d2",
      "unicode_decimal": 59602
    },
    {
      "icon_id": "7617110",
      "name": "delete_table",
      "font_class": "delete_table",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "7617113",
      "name": "table",
      "font_class": "table",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "7685244",
      "name": "richtextbulletedlist",
      "font_class": "richtextbulletedlist",
      "unicode": "e72b",
      "unicode_decimal": 59179
    },
    {
      "icon_id": "7685246",
      "name": "richtextnumberedlist",
      "font_class": "richtextnumberedlist",
      "unicode": "e72c",
      "unicode_decimal": 59180
    },
    {
      "icon_id": "9439772",
      "name": "s",
      "font_class": "strike-through",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "10746937",
      "name": "text-align-center",
      "font_class": "text-align-center",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "10746939",
      "name": "text-align-right",
      "font_class": "text-align-right",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "10746942",
      "name": "text-align-left",
      "font_class": "text-align-left",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "11635932",
      "name": "italic",
      "font_class": "italic",
      "unicode": "e794",
      "unicode_decimal": 59284
    },
    {
      "icon_id": "11981432",
      "name": "code",
      "font_class": "codeblock",
      "unicode": "e941",
      "unicode_decimal": 59713
    },
    {
      "icon_id": "13553217",
      "name": "bold",
      "font_class": "bold",
      "unicode": "ee71",
      "unicode_decimal": 61041
    },
    {
      "icon_id": "14401664",
      "name": "code",
      "font_class": "code",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "14465237",
      "name": "text-bgcolor",
      "font_class": "text-bgcolor",
      "unicode": "e6b4",
      "unicode_decimal": 59060
    },
    {
      "icon_id": "14465240",
      "name": "text-color",
      "font_class": "text-color",
      "unicode": "e6b5",
      "unicode_decimal": 59061
    },
    {
      "icon_id": "14465244",
      "name": "text-underline",
      "font_class": "text-underline",
      "unicode": "e6b6",
      "unicode_decimal": 59062
    },
    {
      "icon_id": "5397020",
      "name": "drag",
      "font_class": "drag",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "15030697",
      "name": "Icon／Popover／Markdown",
      "font_class": "IconPopoverMarkdown",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "15030698",
      "name": "Icon／Popover／Http",
      "font_class": "IconPopoverHttp",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "15030715",
      "name": "Icon／Popover／Common",
      "font_class": "IconPopoverCommon",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "15030586",
      "name": "Icon／32／Plus",
      "font_class": "Icon32Plus",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "15030587",
      "name": "Icon／Block／Close",
      "font_class": "IconBlockClose",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "15030588",
      "name": "Icon／Block／Move",
      "font_class": "IconBlockMove",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "15030590",
      "name": "Icon／Caret／Down",
      "font_class": "IconCaretDown",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "15030600",
      "name": "Icon／Popover／Alert",
      "font_class": "IconPopoverAlert",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "15030601",
      "name": "Icon／Popover／Change",
      "font_class": "IconPopoverChange",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "15030604",
      "name": "Icon／Popover／Config",
      "font_class": "IconPopoverConfig",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "15030605",
      "name": "Icon／Popover／Exit",
      "font_class": "IconPopoverExit",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "15030608",
      "name": "Icon／Popover／Nav",
      "font_class": "IconPopoverNav",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "15030609",
      "name": "Icon／Popover／Play",
      "font_class": "IconPopoverPlay",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "15030614",
      "name": "Icon／Popover／Tree",
      "font_class": "IconPopoverTree",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "15030616",
      "name": "Icon／Popover／Template",
      "font_class": "IconPopoverTemplate",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "15030619",
      "name": "Icon／Popover／Upload",
      "font_class": "IconPopoverUpload",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "15030620",
      "name": "Icon／Popover／User",
      "font_class": "IconPopoverUser",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "15030621",
      "name": "Icon／Popover／Setting",
      "font_class": "IconPopoverSetting",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "15030627",
      "name": "Icon／Radio／Lock-N",
      "font_class": "IconRadioLock-N",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "15030631",
      "name": "Icon／Radio／Public-N",
      "font_class": "IconRadioPublic-N",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "15653698",
      "name": "Icon／Caret／Down",
      "font_class": "IconCaretRight",
      "unicode": "e7ba",
      "unicode_decimal": 59322
    }
  ]
}

resources/frontend/website/src/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "4766901",
+      "name": "cloud-upload",
+      "font_class": "cloud-upload",
+      "unicode": "e7d9",
+      "unicode_decimal": 59353
+    },
+    {
+      "icon_id": "4766902",
+      "name": "cloud",
+      "font_class": "cloud",
+      "unicode": "e7da",
+      "unicode_decimal": 59354
+    },
+    {
+      "icon_id": "29950",
+      "name": "time",
+      "font_class": "time",
+      "unicode": "e660",
+      "unicode_decimal": 58976
+    },
+    {
       "icon_id": "1015499",
       "name": "联系人管理",
       "font_class": "discuss",
