backend/common/spec/testdata/self_to_self.json (before)
{
  "apicat": "apicat",
  "info": {
    "id": "P4PCupowYrGNroeJ9AJQAR",
    "title": "testtttt",
    "version": "1.0.0"
  },
  "servers": [],
  "globals": {
    "parameters": {
      "query": [],
      "path": [],
      "cookie": [],
      "header": []
    }
  },
  "definitions": {
    "schemas": [
      {
        "id": 2068,
        "name": "parent_node",
        "schema": {
          "type": "object",
          "x-apicat-orders": [
            "sex",
            "sub_node"
          ],
          "properties": {
            "sex": {
              "type": "string",
              "x-apicat-mock": "string"
            },
            "sub_node": {
              "$ref": "#/definitions/schemas/2332"
            }
          },
          "example": ""
        }
      },
      {
        "id": 2332,
        "name": "self_to_self",
        "schema": {
          "type": "object",
          "x-apicat-orders": [
            "name",
            "self"
          ],
          "properties": {
            "name": {
              "type": "string",
              "x-apicat-mock": "string"
            },
            "self": {
              "description": "this is self --------------",
              "$ref": "#/definitions/schemas/2332"
            }
          },
          "example": ""
        }
      }
    ],
    "parameters": [],
    "responses": []
  },
  "collections": [
    {
      "type": "http",
      "id": 3413,
      "title": "parent_test",
      "content": [
        {
          "type": "apicat-http-url",
          "attrs": {
            "path": "/test_post",
            "method": "post"
          }
        },
        {
          "type": "apicat-http-request",
          "attrs": {
            "globalExcepts": {
              "cookie": [],
              "header": [],
              "path": [],
              "query": []
            },
            "parameters": {
              "query": [],
              "path": [],
              "cookie": [],
              "header": []
            },
            "content": {
              "none": {}
            }
          }
        },
        {
          "type": "apicat-http-response",
          "attrs": {
            "list": [
              {
                "code": 200,
                "name": "post_ok",
                "description": "成功",
                "content": {
                  "application/json": {
                    "examples": {
                      "0": {
                        "summary": "test1",
                        "value": "123456"
                      },
                      "1": {
                        "summary": "test2",
                        "value": "456789"
                      }
                    },
                    "schema": {
                      "type": "object",
                      "x-apicat-orders": [
                        "other",
                        "ff"
                      ],
                      "properties": {
                        "ff": {
                          "$ref": "#/definitions/schemas/2068"
                        },
                        "other": {
                          "type": "string",
                          "x-apicat-mock": "string"
                        }
                      },
                      "example": ""
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    {
      "type": "http",
      "id": 3994,
      "title": "self_test",
      "content": [
        {
          "type": "apicat-http-url",
          "attrs": {
            "path": "/test_self",
            "method": "get"
          }
        },
        {
          "type": "apicat-http-request",
          "attrs": {
            "globalExcepts": {
              "cookie": [],
              "header": [],
              "path": [],
              "query": []
            },
            "parameters": {
              "query": [],
              "path": [],
              "cookie": [],
              "header": []
            }
          }
        },
        {
          "type": "apicat-http-response",
          "attrs": {
            "list": [
              {
                "code": 200,
                "name": "Response Name",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "x-apicat-orders": [
                        "self_property",
                        "other"
                      ],
                      "properties": {
                        "other": {
                          "type": "string",
                          "x-apicat-mock": "string"
                        },
                        "self_property": {
                          "$ref": "#/definitions/schemas/2332"
                        }
                      },
                      "example": ""
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  ]
}

backend/common/spec/testdata/self_to_self.json (after)
{
  "apicat": "apicat",
  "info": {
    "id": "P4PCupowYrGNroeJ9AJQAR",
    "title": "testtttt",
    "version": "1.0.0"
  },
  "servers": [],
  "globals": {
    "parameters": {
      "query": [],
      "path": [],
      "cookie": [],
      "header": []
    }
  },
  "definitions": {
    "schemas": [
      {
        "id": 2068,
        "name": "parent_node",
        "schema": {
          "type": "object",
          "x-apicat-orders": [
            "sex",
            "sub_node"
          ],
          "properties": {
            "sex": {
              "type": "string",
              "x-apicat-mock": "string"
            },
            "sub_node": {
              "$ref": "#/definitions/schemas/2332"
            }
          },
          "example": ""
        }
      },
      {
        "id": 2332,
        "name": "self_to_self",
        "schema": {
          "type": "object",
          "x-apicat-orders": [
            "name",
            "age",
            "self"
          ],
          "properties": {
            "name": {
              "type": "string",
              "x-apicat-mock": "string"
            },
            "age": {
              "type": "interger",
              "x-apicat-mock": "interger"
            },
            "self": {
              "description": "this is self --------------",
              "$ref": "#/definitions/schemas/2332"
            }
          },
          "example": ""
        }
      },
      {
        "id": 2336,
        "name": "Model1",
        "schema": {
          "$ref": "#/definitions/schemas/2336"
        }
      },
      {
        "id": 2340,
        "name": "Model2",
        "schema": {
          "type": "object",
          "x-apicat-orders": [
            "name"
          ],
          "properties": {
            "name": {
              "type": "string",
              "x-apicat-mock": "string"
            }
          },
          "example": ""
        }
      }
    ],
    "parameters": [],
    "responses": []
  },
  "collections": [
    {
      "type": "http",
      "id": 3413,
      "title": "parent_test",
      "content": [
        {
          "type": "apicat-http-url",
          "attrs": {
            "path": "/test_post",
            "method": "post"
          }
        },
        {
          "type": "apicat-http-request",
          "attrs": {
            "globalExcepts": {
              "cookie": [],
              "header": [],
              "path": [],
              "query": []
            },
            "parameters": {
              "query": [],
              "path": [],
              "cookie": [],
              "header": []
            },
            "content": {
              "none": {}
            }
          }
        },
        {
          "type": "apicat-http-response",
          "attrs": {
            "list": [
              {
                "code": 200,
                "name": "post_ok",
                "description": "成功",
                "content": {
                  "application/json": {
                    "examples": {
                      "0": {
                        "summary": "test1",
                        "value": "123456"
                      },
                      "1": {
                        "summary": "test2",
                        "value": "456789"
                      }
                    },
                    "schema": {
                      "type": "object",
                      "x-apicat-orders": [
                        "other",
                        "ff"
                      ],
                      "properties": {
                        "ff": {
                          "$ref": "#/definitions/schemas/2068"
                        },
                        "other": {
                          "type": "string",
                          "x-apicat-mock": "string"
                        }
                      },
                      "example": ""
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    },
    {
      "type": "http",
      "id": 3994,
      "title": "self_test",
      "content": [
        {
          "type": "apicat-http-url",
          "attrs": {
            "path": "/test_self",
            "method": "get"
          }
        },
        {
          "type": "apicat-http-request",
          "attrs": {
            "globalExcepts": {
              "cookie": [],
              "header": [],
              "path": [],
              "query": []
            },
            "parameters": {
              "query": [],
              "path": [],
              "cookie": [],
              "header": []
            }
          }
        },
        {
          "type": "apicat-http-response",
          "attrs": {
            "list": [
              {
                "code": 200,
                "name": "Response Name",
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "x-apicat-orders": [
                        "self_property",
                        "other"
                      ],
                      "properties": {
                        "other": {
                          "type": "string",
                          "x-apicat-mock": "string"
                        },
                        "self_property": {
                          "$ref": "#/definitions/schemas/2332"
                        }
                      },
                      "example": ""
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  ]
}

backend/common/spec/testdata/self_to_self.json (diff)
@@ -44,6 +44,7 @@
           "type": "object",
           "x-apicat-orders": [
             "name",
+            "age",
             "self"
           ],
           "properties": {
@@ -51,9 +52,37 @@
               "type": "string",
               "x-apicat-mock": "string"
             },
+            "age": {
+              "type": "interger",
+              "x-apicat-mock": "interger"
+            },
             "self": {
               "description": "this is self --------------",
               "$ref": "#/definitions/schemas/2332"
+            }
+          },
+          "example": ""
+        }
+      },
+      {
+        "id": 2336,
+        "name": "Model1",
+        "schema": {
+          "$ref": "#/definitions/schemas/2336"
+        }
+      },
+      {
+        "id": 2340,
+        "name": "Model2",
+        "schema": {
+          "type": "object",
+          "x-apicat-orders": [
+            "name"
+          ],
+          "properties": {
+            "name": {
+              "type": "string",
+              "x-apicat-mock": "string"
             }
           },
           "example": ""
